# NDASA Donation Platform — production .env template
#
# Copy to public_html/.ndasa-donation/.env on the server, fill in the
# placeholders marked REPLACE_ME, then chmod 600. Never commit this file
# with real values.
#
# Keys are grouped to match the admin /admin/config editor so the file
# and the UI stay in sync. Every key marked REQUIRED must be non-empty
# or the bootstrap aborts with HTTP 500.

# ── App ──────────────────────────────────────────────────────────────────────
APP_ENV=production
APP_URL=https://ndasafoundation.org/donation   # REQUIRED. Include any subpath.
APP_TIMEZONE=America/New_York

# Explicit version string shown in the admin footer. Takes priority over
# the short git hash (.git/HEAD) and the hardcoded fallback constant.
APP_VERSION=1.0.0

# ── Stripe ───────────────────────────────────────────────────────────────────
# The app supports two modes — "live" and "test" — toggled from the admin
# dashboard. Fill in the live pair (required); the test pair is optional but
# required to flip the toggle into test mode for QA runs. Webhook secrets
# are generated when you register each endpoint in Developers -> Webhooks
# pointing at https://<host>/donation/webhook.php.
#
# Legacy STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET are still honored as a
# fallback for LIVE mode so older installs keep working after upgrade.
STRIPE_LIVE_SECRET_KEY=sk_live_REPLACE_ME       # REQUIRED (or legacy STRIPE_SECRET_KEY)
STRIPE_LIVE_WEBHOOK_SECRET=whsec_REPLACE_ME     # REQUIRED (or legacy STRIPE_WEBHOOK_SECRET)
STRIPE_TEST_SECRET_KEY=                         # optional (sk_test_...) — enables test-mode toggle
STRIPE_TEST_WEBHOOK_SECRET=                     # optional (whsec_...)  — enables test-mode toggle

# ── Database ─────────────────────────────────────────────────────────────────
# Absolute path. Lives inside .ndasa-donation/storage/, out of the webroot.
# The installer fills this in automatically for the detected chroot.
DB_PATH=/chroot/home/a64cc811/c4edf90fcd.nxcli.io/html/.ndasa-donation/storage/donations.sqlite   # REQUIRED

# ── Mail ─────────────────────────────────────────────────────────────────────
MAIL_FROM=admin@ndasafoundation.org             # REQUIRED
MAIL_FROM_NAME="NDASA Foundation"
MAIL_BCC_INTERNAL=donations@ndasafoundation.org   # REQUIRED

# SMTP (Rackspace Email) — shared with WordPress via the ndasa-shared-env
# mu-plugin. Set EITHER the discrete components below OR a pre-formed
# SMTP_DSN. Components are preferred because they're safe with any password
# charset (no URL-encoding needed). If both are set, SMTP_DSN wins.
SMTP_HOST=secure.emailsrvr.com                  # REQUIRED (or use SMTP_DSN)
SMTP_PORT=587
SMTP_ENCRYPTION=tls                             # "tls" on 587, "ssl" on 465
SMTP_USERNAME=admin@ndasafoundation.org
SMTP_PASSWORD=REPLACE_ME
# SMTP_DSN=smtp://user:pass@smtp.example.com:587

# ── Donation limits (cents) ──────────────────────────────────────────────────
DONATION_MIN_CENTS=1000                         # $10
DONATION_MAX_CENTS=1000000                      # $10,000

# ── Networking ───────────────────────────────────────────────────────────────
# Nexcess runs nginx in front of Apache/PHP-FPM internally; traffic arriving
# at PHP already has REMOTE_ADDR set to the real client by the platform.
# Leave empty unless you add your own CDN (Cloudflare, etc.) in front.
# Example: 10.0.0.0/8,173.245.48.0/20
TRUSTED_PROXIES=

# ── Sessions ─────────────────────────────────────────────────────────────────
SESSION_NAME=ndasa_sess

# ── Admin panel (HTTP Basic Auth) ────────────────────────────────────────────
# Guards every /admin* route. If either is empty the panel returns 500
# rather than exposing itself unauthenticated. NOT editable from the admin
# UI — rotate from the shell.
ADMIN_USER=admin
ADMIN_PASS=REPLACE_ME
